<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autoscuola UNIKA</title>

    <link rel="stylesheet" href="styles/index.css">
    <link rel="icon" href="imgs/logo.svg">
</head>

<body>

    <div class="website-wrapper" id="home">

        <header id="header" class="header">
            <a href="#home" id="current" class="nav-link">Home</a>
            <a href="#servizi-section" class="nav-link">Servizi</a>
            <img src="imgs/header/logo.svg">
            <a href="#chisiamo-section" class="nav-link">Chi siamo</a>
            <a href="#contatti-section" class="nav-link">Contatti</a>
        </header>

        <div class="hero-section">
            <img id="hero-background" src="imgs/hero/hero-section-2k.svg">

            <div class="hero-title">
                <h2>Benvenuto in</h2>
                <h1>Autoscuola <span>UNIKA</span>.</h1>
                <h1>La tua autoscuola.</h1>

                <a href="#servizi-section">Continua</a>
            </div>
        </div>

        <div class="servizi-section" id="servizi-section">

            <h1>Ti offriamo i migliori servizi</h1>

            <div class="servizi-cards">

                <div class="servizio-card">
                    <img src="imgs/servizi/patente_icon.svg">
                    <div class="servizio-card-text">
                        <h1>Patente</h1>
                        <p>
                            Prendi la tua patente:<br>
                            AM, A1, A2, A, B, C, D, E<br><br>
                            Rinnovo patente e duplicati.
                        </p>
                    </div>
                </div>

                <div class="servizio-card card-simulatore">
                    <img src="imgs/servizi/guida_sicura_icon.svg">
                    <div class="servizio-card-text">
                        <h1>Guida sicura</h1>
                        <p>Grazie a Ready2Go offriamo corsi di guida sicura gratuiti per prepararti al meglio al mondo
                            della
                            strada.</p>
                    </div>
                </div>

                <div class="servizio-card card-simulatore">
                    <img src="imgs/servizi/simulatore_icon.svg">
                    <div class="servizio-card-text">
                        <h1>Simulatore</h1>
                        <p>Grazie a Ready2Go sarai in grado di provare il simulatore di guida.</p>
                    </div>
                </div>

                <div class="servizio-card card-simulatore">
                    <img src="imgs/servizi/tessere_aci_icon.svg">
                    <div class="servizio-card-text">
                        <h1>Tessere ACI</h1>
                        <p>La serenità si muove con te; grazie a Ready2Go offriamo tessere ACI.</p>
                    </div>
                </div>

                <div class="servizio-card">
                    <img src="imgs/servizi/cqc-icon.svg">
                    <div class="servizio-card-text">
                        <h1>CQC</h1>
                        <p>
                            Forniamo corsi cqc, rinnovo cqc e recupero punti.<br>
                        </p>
                    </div>
                </div>

            </div>

            <div class="wave-bottom-blue custom-shape-divider-bottom-1716931696">
                <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                    preserveAspectRatio="none">
                    <path
                        d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
                        class="shape-fill"></path>
                </svg>
            </div>
        </div>

        <div class="sections-container" id="chisiamo-section">

            <div class="section-left">

                <div class="custom-shape-divider-top-1716672411">
                    <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                        preserveAspectRatio="none">
                        <path
                            d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
                            class="shape-fill"></path>
                    </svg>
                </div>

                <p>
                    Autoscuola Unika nasce dal progetto di tre amici con oltre vent'anni di esperienza nella
                    gestione dell'ufficio e nella preparazione teorica e pratica degli allievi. <br>
                    Valery, Aisa e Riccardo vi accompagneranno nel vostro percorso dall'iscrizione fino al
                    conseguimento della patente, con l'obiettivo di offrirvi una preparazione personalizzata e di
                    alto livello.
                </p>

                <img class="section-left-image" id="image-staff" src="imgs/chisiamo/staff.png">

                <img class="wave-bottom-white" src="imgs/waves_dividers/white_bottom_wave.svg" draggable="false">

            </div>

            <div class="section-right">

                <!-- <div class="section-content"> -->

                <p>
                    Perchè UNIKA? UNIKA perchè non ci limitiamo a preparare gli allievi per l'esame di guida. Il
                    nostro obiettivo
                    è formare conducenti sicuri e consapevoli, pronti ad affrontare la strada con fiducia. La vostra
                    sicurezza è la nostra priorità, e siamo dedicati a fornirvi tutto il supporto necessario per
                    diventare automobilisti eccellenti.
                </p>

                <img id="image-macchina-mobile" src="imgs/chisiamo/macchina.svg">

                <div class="wave-bottom-blue custom-shape-divider-bottom-1716931696">
                    <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                        preserveAspectRatio="none">
                        <path
                            d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
                            class="shape-fill"></path>
                    </svg>
                </div>
                <!-- </div> -->
            </div>

            <div class="section-left">
                <div class="custom-shape-divider-top-1716672411">
                    <img id="image-macchina" src="imgs/chisiamo/macchina.svg">

                    <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                        preserveAspectRatio="none">
                        <path
                            d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
                            class="shape-fill"></path>
                    </svg>
                </div>

                <p>
                    Siamo entusiasti di annunciare la nostra affiliazione con Ready2Go.
                    Grazie a questa collaborazione, i nostri allievi avranno l'opportunità unica
                    di utilizzare un simulatore di guida di ultima generazione, progettato per migliorare le competenze
                    di guida in modo sicuro e coinvolgente.<br>
                    Unisciti a noi e approfitta di questa straordinaria opportunità per migliorare le tue abilità di
                    guida con l'ausilio della tecnologia all'avanguardia di Ready2Go. La strada verso la tua patente e
                    una guida sicura inizia qui!
                </p>


                <img class="section-left-image" id="image-simulatore" src="imgs/chisiamo/simulatore.svg">
                <img class="wave-bottom-white" src="imgs/waves_dividers/white_bottom_wave.svg">
            </div>

        </div>

        <div class="maps-section" id="contatti-section">
            <h1>
                Dove trovarci
            </h1>

            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d173.80954969532044!2d9.071942290839754!3d45.81220376830139!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4786852e4b276df7%3A0x88b94be644e4a9e2!2sACI%20-%20Automobile%20Club%20Como!5e0!3m2!1sit!2sit!4v1716755063296!5m2!1sit!2sit"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

        <footer>

            <div class="contatti-section">

                <div class="contatti-logo">
                    <img src="imgs/logo.svg" alt="Autoscuola UNIKA Logo">
                </div>

                <div class="contact-info">

                    <div class="items">
                        <div class="contact-item">
                            <a href="tel:+390315008859">
                                <img src="imgs/contatti/telefono.svg" alt="Phone Icon">
                                <span>+39 031 5008859</span>
                            </a>
                        </div>
                        <div class="contact-item">
                            <a href="tel:+393756669242">
                                <img src="imgs/contatti/cellulare.svg" alt="Phone Icon">
                                <span>+39 375 666 9242</span>
                            </a>
                        </div>
                        <div class="contact-item">
                            <a href="mailto:autoscuolaunika@gmail.com" target="_blank">
                                <img src="imgs/contatti/email.svg" alt="Email Icon">
                                <span>autoscuolaunika@gmail.com</span>
                            </a>
                        </div>
                        <div class="contact-item">
                            <a href="https://maps.app.goo.gl/EL6CmGRnWdirJtMZ9" target="_blank">
                                <img src="imgs/contatti/maps.svg" alt="Location Icon">
                                <span>Como Viale Massenzio Masia, 79</span>
                            </a>
                        </div>
                    </div>

                </div>

            </div>

            <div class="legal-stuff">
                <p>
                    Sede operativa: Viale Massenzio Masia, 79, (CO) <br>
                    Sede legale: Viale Massenzio Masia, 79, (CO) <br>
                    p.iva: 04128240134 <br><br>
                    © 2024 Autoscuola UNIKA <br>
                    Tutti i diritti riservati. <br>
                    <a href="https://www.iubenda.com/privacy-policy"
                        class="iubenda-black iubenda-noiframe iubenda-embed iubenda-noiframe "
                        title="Privacy Policy ">Privacy Policy</a>
                    <script
                        type="text/javascript">(function (w, d) { var loader = function () { var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0]; s.src = "https://cdn.iubenda.com/iubenda.js"; tag.parentNode.insertBefore(s, tag); }; if (w.addEventListener) { w.addEventListener("load", loader, false); } else if (w.attachEvent) { w.attachEvent("onload", loader); } else { w.onload = loader; } })(window, document);</script>
                    <br><br>Sito web sviluppato da:
                </p>
            </div>

        </footer>

    </div>

    <script src="scripts/script.js"></script>
</body>

</html>